[unix_http_server]
file=/dev/shm/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/opt/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=1024MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=3           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/dev/shm/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=10000                  ; (min. avail startup file descriptors;default 1024)
minprocs=50000                 ; (min. avail process descriptors;default 200)
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/microservice_uwsgi.ini
autostart=true
autorestart=unexpected
logfile_maxbytes=1024MB        ; max # logfile bytes b4 rotation (default 50MB)
logfile_backups=3          ; # of logfile backups (default 10)
stdout_logfile=/opt/logs/microservice-default.log
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=3
redirect_stderr=true
exitcodes=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/opt/logs/nginx-frontend.log
stderr_logfile=/opt/logs/nginx-error.log
stdout_logfile_maxbytes=1024MB
stderr_logfile_maxbytes=1024MB
stdout_logfile_backups=3
stderr_logfile_backups=3
